:local(.PropertiesContainer) {

  position: relative;
  outline: none;

  background: var(--color-grey-225-10-97);

  &.open {
    border-left: solid 1px var(--color-grey-225-10-75);
  }

  .toggle {
    position: absolute;
    left: -22px;
    top: 50%;
    padding: 7px 10px;
    transform-origin: top left;
    z-index: 10;
    opacity: .33;
  }

  .resize-handle {
    cursor: ew-resize;
    z-index: 11;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -3px;
    width: 6px;
    user-select: none;
    transition: 0s border;

    &:hover, &:active {
      border-left: 3px solid var(--color-blue-205-100-50);
      transition-delay: 200ms;
    }

    &:active + .toggle {
      visibility: hidden;
    }

  }

  .snapped-right {
    left: -6px;

    &:hover {
      border: none;
    }

    &:active {
      border: none;
      border-right: 3px solid var(--color-blue-205-100-50);
    }
  }

  .snapped-left {
    left: -1px;
  }

  .properties-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }

  .bio-properties-panel {
    --font-family: inherit;
    --font-family-monospace: inherit;
    background: var(--color-white);
  }

}